<section class="socials">

<div class="links">

<h5 class="section_title">
  <span> <?php pll_e('Contact Information'); ?> </span></h5>
    <ul class="contact_click_icons">

     <li class="link_item link_item2">

      <a class="link" href="tel:<?php echo '+9720'. $tel; ?>" title="<?php pll_e('click to call')?>">
         <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 463.009 463.009" enable-background="new 0 0 463.009 463.009" >
     <g>
       <path d="m462.692,381.085c-1.472-11.126-7.895-20.719-17.62-26.318l-114.226-65.767c-13.99-8.055-31.738-5.71-43.157,5.708l-22.499,22.499c-5.987,5.988-15.459,6.518-22.028,1.231-17.737-14.272-35.201-29.979-51.906-46.685-16.705-16.705-32.412-34.168-46.685-51.906-5.287-6.57-4.758-16.041 1.231-22.029l22.498-22.499c11.418-11.417 13.766-29.163 5.709-43.156l-65.767-114.226c-5.6-9.726-15.192-16.148-26.318-17.62-11.127-1.475-22.06,2.236-29.996,10.172l-33.901,33.902c-23.661,23.662-24.041,66.944-1.07,121.875 22.088,52.818 63.308,110.962 116.065,163.721 52.759,52.758 110.903,93.978 163.722,116.066 27.039,11.307 51.253,16.957 71.697,16.956 21.088,0 38.163-6.013 50.178-18.027l33.901-33.902c7.935-7.936 11.643-18.869 10.172-29.995zm-139.33-79.086l114.226,65.767c5.649,3.252 9.379,8.824 10.233,15.286 0.718,5.423-0.691,10.763-3.885,15.066l-151.805-86.638 6.165-6.165c6.631-6.631 16.941-7.994 25.066-3.316zm-243.406-286.811c6.463,0.855 12.034,4.585 15.286,10.234l65.767,114.226c4.68,8.127 3.316,18.435-3.315,25.065l-5.663,5.663-87.114-151.303c3.561-2.637 7.82-4.069 12.26-4.069 0.921-1.77636e-15 1.85,0.061 2.779,0.184zm328.055,419.187c-18.798,18.798-57.244,18.01-105.48-2.162-51.06-21.352-107.491-61.424-158.901-112.833-51.41-51.41-91.482-107.842-112.834-158.901-20.173-48.237-20.96-86.683-2.162-105.482l25.167-25.168 87.245,151.532-5.851,5.851c-11.415,11.416-12.409,29.488-2.311,42.04 14.609,18.156 30.68,36.024 47.764,53.108 17.086,17.085 34.954,33.156 53.109,47.765 12.55,10.098 30.622,9.105 42.04-2.312l5.338-5.338 152.016,86.759-25.14,25.141z" fill="inherit"/>
     </g>
     </svg>
       </a>


      <span class="tag"><?php pll_e('TEL'); ?></span>
      <span class="text ltr">
       <span>+972-(0)-</span><?php echo $tel; ?>
      </span>

   </li>
     <li class="link_item">

      <a class="link" href="mailto:<?php echo $email; ?>" title="<?php pll_e('click to send us an email')?>">

       <svg class="icon" viewBox="0 0 20 20">
              <path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
            </svg>
      </a>
      <span class="tag"><?php pll_e('EMAIL'); ?></span>
      <span class="text">
        <?php echo $email; ?>
      </span>


   </li>
     <li class="link_item">

        <a class="link" href="http://maps.google.com?q=אגישטיין" target="_blank" title="<?php pll_e('click to see directions in google maps')?>">

      <svg class="icon" viewBox="0 0 20 20">
              <path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
            </svg>
          </a>

<span class="tag"><?php pll_e('ADDRESS'); ?></span>
<span class="text">
  <?php echo $address; ?>
</span>
   </li>
   <li class="link_item">



        <a style="cursor: default" class="link" href="#" target="_blank" title="<?php pll_e('fax number')?>">
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve">
    <g>
      <path d="M12.379,36.21H8.302C3.724,36.21,0,32.387,0,27.688v-10.07c0-4.699,3.724-8.521,8.302-8.521h31.396   c4.577,0,8.302,3.822,8.302,8.521v10.07c0,4.699-3.725,8.521-8.302,8.521H35.62c-0.553,0-1-0.447-1-1s0.447-1,1-1h4.078   c3.475,0,6.302-2.926,6.302-6.521v-10.07c0-3.596-2.827-6.521-6.302-6.521H8.302C4.827,11.096,2,14.021,2,17.617v10.07   c0,3.597,2.827,6.522,6.302,6.522h4.077c0.552,0,1,0.447,1,1S12.931,36.21,12.379,36.21z"/>
      <path d="M36.29,11.097H11.181c-0.552,0-1-0.448-1-1V1c0-0.552,0.448-1,1-1H36.29c0.553,0,1,0.448,1,1v9.097   C37.29,10.649,36.843,11.097,36.29,11.097z M12.181,9.097H35.29V2H12.181V9.097z"/>
      <path d="M39.406,48c-0.005,0-0.013,0-0.02,0H8.615c-0.319,0-0.619-0.152-0.808-0.41C7.62,47.332,7.565,47,7.663,46.696   l5.216-16.338c0.132-0.415,0.518-0.696,0.953-0.696h20.338c0.436,0,0.82,0.281,0.952,0.695l5.161,16.158   c0.079,0.144,0.124,0.309,0.124,0.484C40.406,47.553,39.959,48,39.406,48z M9.984,46h28.033l-4.579-14.338H14.562L9.984,46z"/>
      <path d="M30.354,6.547H17.121c-0.552,0-1-0.448-1-1s0.448-1,1-1h13.232c0.553,0,1,0.448,1,1S30.906,6.547,30.354,6.547z"/>
      <path d="M30.354,36.21H17.121c-0.552,0-1-0.447-1-1s0.448-1,1-1h13.232c0.553,0,1,0.447,1,1S30.906,36.21,30.354,36.21z"/>
      <path d="M31.752,41.581H15.721c-0.552,0-1-0.447-1-1s0.448-1,1-1h16.031c0.553,0,1,0.447,1,1S32.305,41.581,31.752,41.581z"/>
      <path d="M38.205,30.357c-0.553,0-1-0.447-1-1V24.88H10.796v4.478c0,0.553-0.448,1-1,1s-1-0.447-1-1V23.88c0-0.552,0.448-1,1-1   h28.409c0.553,0,1,0.448,1,1v5.478C39.205,29.91,38.758,30.357,38.205,30.357z"/>
      <path d="M13.07,17.398H8.615c-0.552,0-1-0.448-1-1s0.448-1,1-1h4.455c0.552,0,1,0.448,1,1S13.622,17.398,13.07,17.398z"/></g>
  </svg>
</a>
<span class="tag"><?php pll_e('FAX'); ?></span>
<span class="text ltr">
 <span>+972-(0)-</span><?php echo $fax; ?>
</span>

 </li>

  </ul>


</div>

</section>
