const data_profile = {
	name: "פרופיל",
	size: 17010,
	children: [
		{
			name: 'צוות מקצועי',
			content: ' חברת איגנשטיין-פינס מחזיקה בהון אנושי מנוסה, מיומן ומסור, המונה כלמעלה מ-80 עובדים, רובם בעלי ותק רב ובינהם חלק ניכר של מהנדסים. החברה מבצעת בכל זמן נתון מספר פרוייקטים במקביל בנוסף למתן שירותי תחזוקה וייעוץ קבועים.',
			img: 'https://c1.staticflickr.com/3/2409/1685042320_fa15a80b9a_b.jpg'
		}, {
			name: 'תקנים וסיווגים',
			content: 'תוכן ',
			img: 'http://www.ectc.edu/uploads/9/7/1/2/9712430/4150535_orig.jpg'
		}, {
			name: 'רקע ',
			content: 'חברת איגנשטיין-פינס מתמחת בהקמת מערכות ותשתיות של מתח גבוה ונמוך ובמתן פתרונות תקשורת ובקרה ייעודים למגוון רחב של מתקנים. מומחיותה של החברה היא תוצר של פעילות ענפה במשך למעלה מ-30 שנה, בהן צברה ניסיון וידע רב בביצוע סוגים שונים של פרוייקטים מורכבים. ',
			img: 'http://www.infrastructurene.ws/wp-content/uploads/sites/4/2014/11/08_Interconnected_electricity_grid.jpg'
		}
	]
}
const data_team = {
	name: "הנהלה",
	size: 17010,
	children: [
		{
			name: 'עידן פינס',
			content: 'עידן פינס הוא מהנדס חשמל (מספר רישיון 101017). בעל תואר BSc בהנדסת חשמל, מחשבים ותקשורת מאוניברסיטת בן גוריון, ובתואר MBA במנהל עסקים מהאוניברסיטה העברית בירושלים. בתחילת דרכו עסק במשך 5 שנים בפיתוח חומרה  (ASIC) ובתחום התקשורת. בשנת 2002 הצטרף עידן פינס לחברת איגנשטיין פינס כמנהל פרוייקטים, תחת אחריותו בוצעו פרוייקטים רבים במגוון רחב של יישומים.'
		}, {
			name: 'דני שחר'
		}, {
			name: 'שמואל פינס'
		}
	]
};
export {data_team, data_profile};